{
    "repositories": [
        {
            "name": "github-auto-pull",
            "url": "https://github.com/MindDevelopment/github-auto-pull.git",
            "local_path": "C:/Users/Administrator/Desktop/Github/github-auto-pull"
        }
    ],
    "sync_interval": 10,
    "discord_webhook": "https://discordapp.com/api/webhooks/1319398156726833172/8YQb9qYqmmbjtKTPQPIpV9FqFidXxgnvCWm7vNfE6u8biwsfOmvRwTFP9qQjO6p0qMKb",
    "log_file": "logs/sync.log",
    "admin": {
        "username": "admin",
        "password": "admin123"
    },
    "sync_status": {
        "last_sync_times": {},
        "sync_errors": {},
        "sync_statistics": {}
    }
}
